
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGO</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div class="buscador">
        <!-- Primer recuadro de texto -->
        <input type="text" placeholder="Art contemporani" class="buscar">
        <div class="enter">
            <h1>Buscar</h1>
        </div>
    </div>

    <h1>Pròxima exposició</h1>
    <div class="expos">
        <div class="etiqueta">
            <h3>#transilvanian</h3>
        </div>
        <h1>Transilvanian flowers</h1>
        <h2>Barcelona - 23/24 de maig 2025</h2>
    </div>

    <h2 class="canvi">Descobreix</h2>

    <div class="container">
        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>

        <div class="expo">
            <div class="guardar"></div>
            <div class="peu">
                <h1>LA NOIA ROSA</h1>
                <h2>Andres Martín</h2>
                <div class="seguir">
                    <h1>Seguir</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="nave">
        <div class="home"></div>
        <div href="/interface/expos/principal.html" class="exposi"></div>
        <div class="subir"></div>
        <div class="subasta"></div>
        <div class="perfil"></div>
    </div>

</body>
</html>